
{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "pretty": true,
    "strict": true,
    "target": "es2017",
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ]
}